<!DOCTYPE html>
<html>
<head>
    <title>川口市のマップ</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>

    <!-- Leaflet Plugin CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-switch-basemap@1.0.6/src/L.switchBasemap.css" crossorigin=""/>
    
    <style>
  
        h1 {
          font-family: arial;
          background-color: #9E76B4;
          font-size: 24px;
          color: white;
          text-align: center;
          padding-left: 15px;
        }
    
        h3 {
          color: darkblue;
          padding-left: 15px;
        }
    
        #mapcontainer {
          width: 60%;
          margin: auto;
          display: block;
        }

        .box11{
            padding: 0.5em 1em;
            margin: 2em 0;
            color: #5d627b;
            background: white;
            border-top: solid 5px #5d627b;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
        }
        .box11 p {
            margin: 0; 
            padding: 0;
        }
        
    </style>

    <style>
        #map {
            width: 100%;
            height: 600px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>川口市のマップ</h1>
    <h3>川口市は交通事故が多いことで有名です。今回はLeafletに慣れるため、川口市の有名スポットをプロットしました。</h3>
    <div id="map" style="width:800px;height:800px"></div>

    <div class="box11">
        <p>ここに文章</p>
    </div>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- アプリケーションのJavaScript -->
    <script src="app.js"></script>
</body>
</html>
